MYSQL_DB=wordpress
MYSQL_USR=wp_user
MYSQL_PWD=wp_password
MYSQL_ROOT_PWD=password
MYSQL_HOSTNAME=mariadb

DOMAIN_NAME=nandroso.42.fr
TITLE=nandroso.42.fr
ADMIN_USR=nandroso
ADMIN_PWD=secret_pwd12345
ADMIN_EMAIL=admin@mail.com
USR=guest
EMAIL=guest@mail.com
PWD=helloworld5

WP_USR=test
WP_EMAIL=test@mail.com
WP_PWD=test123